spring.application.name=bookings-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookings_service
spring.datasource.username=root
spring.datasource.password=Uday@2002
spring.jpa.hibernate.ddl-auto=update
server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

